name             'esbolsa_charts'
maintainer       'Enrique Cordero'
maintainer_email 'enrique.cordero@outlook.com'
license          'all_rights'
description      'Installs/Configures esBolsa Charts Server'
long_description 'Installs/Configures esBolsa Charts Server and creates the service for it'
version          '1.0.2'

depends 'redisio', '~> 2.3.0'
depends 'cron', '~> 1.6.1'