name             'esbolsa_mysql'
maintainer       'Enrique Cordero'
maintainer_email 'enrique.cordero@outlook.com'
license          'all_rights'
description      'Installs/Configures MySQL server and client'
long_description 'Installs/Configures MySQL server (only if needed) and client'
version          '1.0.0'
