name             'esbolsa_web'
maintainer       'Enrique Cordero'
maintainer_email 'enrique.cordero@esbolsa.com'
license          'all_rights'
description      'Installs/Configures esBolsa web server'
long_description 'Installs/Configures esBolsa web server'
version          '1.0.0'

depends 'php5-fpm', '~> 0.4.4'
depends 'nginx', '~> 2.7.6'
depends 'varnish', '~> 2.0.0'